.main-carrito {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    width: 100%;
    height: 75vh;
}

.title-articulos {
    color: black;
    font-family: sans-serif;
    font-size: 1.5rem;
}

.container-c {
    margin-top: 20px;
    position: relative;
}

.container-table {
    width: 100%;
    border-collapse: collapse;
}

.container-table th {
    padding: 10px;
    text-align: center;
}

#im,
#ar,
#ca,
#imp,
#bo {
    font-weight: bold;
}
#im{
    width: 80px;
}
#ar{
    width: 500px;
}
#ca{
    width: 100px;
}
#imp{
    width: 180px;
}
#bo{
    width: 80px;
}

.texto {
    td {
        opacity: 0.4;
    }
}

.texto td:first-child {
    grid-column: span 5;
}


.botones-c {
    margin-top: 20px;
    position: absolute;
    bottom: 0;
    right: 0;

    a {
        display: inline-block;
        margin-right: 10px;
        padding: 10px 20px;
        text-decoration: none;
        color: #fff;
        border-radius: 5px;
    }

    .btn2 {
        background-color: #28a745;
        border: 1px solid #28a745;

        &:hover {
            background-color: #059226;
        }
    }
}

.imagen-carrito{
    width: 50px;
}
.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.9);
    transition: height 0.5s ease;
}
.modal-content{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 20px;
}
.close{
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
}